:root {
    --brown: rgb(88, 33, 4);
    --white: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

body {
    width: 100%;
    height: 100vh;
    background: url('./background.jpg');
    position: relative;
    overflow-x: hidden;
    background-size: cover;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

a, a:visited  {
    text-decoration: none;
}

button:hover {
    cursor: pointer;
}

input {
    text-align: center;
}

nav {
    display: flex;
    padding: 15px;
    width: 100%;
    justify-content: space-around;
    background-color: rgb(88 33 4 / 90%);
    align-items: center;
    position: sticky;
    top: 0;
}

nav h1{
    font-size: 3rem;
    color: var(--white);
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 50%;
    font-size: 2rem;
    color: var(--white);
}

li {
    color: var(--white);
}

nav button {
    border-radius: 50%;
    background-color: transparent;
    position: relative;
}

#cart-quantity {
    position: absolute;
    left: -10%;
    bottom: -10%;
    border-radius: 50%;
    background-color: #8F4F32;
    width: 16px;
    color: var(--white);
    font-weight: bold;
}

nav button:hover img {
    filter: drop-shadow(0 0 0.1rem var(--white))
}

nav img {
    min-width: 1.5rem;
    min-height: 1.5rem;
}

#home {
    width: min(60rem, 90%);
    height: 60vh;
    border-radius: 15px;
    background-color: rgba(34, 34, 34, 0.7);
    display: flex;
    color: white;
}

#home .left {
    width: 40%;
    height: 60vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#home .left img {
    max-height: 90%;
}

.right>* {
    text-align: left;
}

#home .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home .right h1 {
    width: 100%;
    margin-bottom: 10px;
    font-size: 3rem;
}

#home .right h3 {
    width: 100%;
    margin-bottom: 30px;
    font-size: 2rem;
}

#home button {
    padding: 10px;
    justify-self: center;
    font-size: 1rem;
    background-color: var(--brown);
    color: var(--white);
    border: 1px solid gray;
    font-weight: bold;
}

#home button:hover {
    color: var(--brown);
    background-color: var(--white);
}

#back {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(34, 34, 34, 0.7);
    transition: ease-in-out 1.5s;
    left: 100%;
    display: flex;
    overflow-y: scroll;
}

#shade {
    flex: 1 1 auto;
}

#cart {
    width: min(30rem, 40%);
    background-color: var(--white);
    height: max-content;
    min-height: 100vh;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: flex-end;
}

#back.show {
    transform: translateX(-100%);
}

.cart-item {
    width: 90%;
    padding: 1rem;
    display: flex;
}

.cart-item p:first-of-type {
    font-weight: bold;
}

.cart-item .left {
    width: 40%;
}

.cart-item img {
    max-height: 100%;
    max-width: 100%;
}

.cart-item .right {
    width: 60%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cart-item .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
} 

#cart #close-cart {
    position: absolute;
    top: 0;
    right: 5%;
    color: black;
    background-color: transparent;
    font-size: 2.5rem;
}

#cart .cart-items {
    margin-bottom: auto;
    flex-direction: column;
    align-items: center;
    flex: none;
    gap: 0;
}

.cart-item input {
    max-width: 3rem;
    max-height: 2rem;
    font-size: 0.9rem;
}

.cart-item button {
    width: 2rem;
    max-height: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
}

#cart>p {
    padding: 5px;
    font-weight: bold;
    margin-bottom: 10px;
}

#cart>button {
    padding: 8px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1rem;
    background-color: var(--brown);
    color: var(--white);
}

#cart>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    flex: 1;
    font-size: 1.2rem;
}

#shop {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 22%));
    padding: 10px;
    gap: 10px;
    justify-content: center;
}

#shop .card {
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(41 48 65);
    background-color: rgb(41 48 65);
    cursor: pointer;
    height: 100%;
    justify-content: space-between;
    border-radius: 0 0 8px 8px;
}

.card img {
    width: 100%;
    margin-bottom: 8px;
}

.card p {
    padding:0px 8px 8px;
    text-align: left;
    color: var(--white);
}

.card p:first-of-type {
    font-weight: bold;
}

.move-bar {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: rgb(88 33 4 / 90%);
    width: max-content;
    justify-self: center;
    border-radius: 5px;
    padding: 0 16px;
}

.move-bar button {
    min-width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    background-color: transparent;
    color: var(--white);
    font-size: 1rem;
}

.move-bar button:not(:disabled):hover {
    text-decoration: underline;
    filter: drop-shadow(0 0 0.1rem currentColor);
}

.move-bar button:disabled {
    color: var(--white);
    cursor: default;
}

.move-bar .current {
    text-decoration: underline;
}

#info {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

#info .outside {
    width: 100%;
    height: 100vh;
    background-color: rgba(34, 34, 34, 0.7);
}

#info .content {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    display: flex;
    padding: 10px;
    background-color: #dfdfdf;
    border-radius: 8px;
}

.content .left {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content img {
    max-height: 90%;
    max-width: 100%;
}

.content .right {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 10px;
}

.content .right h1 {
    font-size: 3rem;
}

.content .right p:first-of-type {
    font-style: italic;
    color: #353535;
    font-size: 1.6rem;
}

.content .right p:last-of-type {
    font-weight: bold;
    font-size: 1.2rem;
}

.content .buttons {
    display: flex;
    margin-top: auto;
    justify-content: center;
    gap: 5px;
}

.buttons button {
    background: transparent;
    border: 0;
    font-size: 1.8rem;
    font-weight: bold;
}

.right>button {
    align-self: center;
    width: max-content;
    font-size: 1.2rem;
    padding: 8px 16px;
    color: var(--white);
    background-color: var(--brown);
}

.content input {
    max-width: 3rem;
    max-height: 2rem;
}

.content .buttons button {
    width: 3rem;
    max-height: 2rem;
}

.buttons button:hover {
    filter: drop-shadow(0 0 0.1rem currentColor)
}

#close-info {
    border-radius: 50%;
    width: fit-content;
    height: auto;
    background-color: transparent;
    font-weight: bold;
    font-size: 2rem;
}

